

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member services -- Free for one month.

Supreme Court of India
Commissioner Of Income Tax-Iii vs M/S. Calcutta Knitwears, ... on 12 March, 1947Author: .......................J.
Bench: H.L. Dattu, S.A. Bobde
                                                                             REPORTABLE


                        IN THE SUPREME COURT OF INDIA
                        CIVIL APPELLATE JURISDICTION


                      CIVIL APPEAL NO. 3958     OF 2014
                (SPECIAL LEAVE PETITION(C.)NO.10542 OF 2011)


COMMISSIONER OF INCOME TAX - III            APPELLANT


                 VERSUS


M/S.CALCUTTA KNITWEARS, LUDHIANA            RESPONDENT


WITH C.A.NO.3959    OF 2014 @ S.L.P.(C)NO.11943 of 2011
WITH C.A.NO.3960    OF 2014 @ S.L.P.(C)NO.17662 of 2011
WITH C.A.NO.3961    OF 2014 @ S.L.P.(C)NO.17656 of 2011
WITH C.A.NO.3962    OF 2014 @ S.L.P.(C)NO.17661 of 2011
WITH C.A.NO.3963    OF 2014 @ S.L.P.(C)NO.2804 of 2012
WITH C.A.NO.3964    OF 2014 @ S.L.P.(C)NO.2805 of 2012
WITH C.A.NO.3965    OF 2014 @ S.L.P.(C)NO.5264 of 2012
WITH C.A.NO.3966    OF 2014 @ S.L.P.(C)NO.5265 of 2012
WITH C.A.NO.3967    OF 2014 @ S.L.P.(C)NO.5266 of 2012
WITH C.A.NO.3968    OF 2014 @ S.L.P.(C)NO.7574 of 2012
WITH C.A.NO.3969    OF 2014 @ S.L.P.(C)NO.7575 of 2012
WITH C.A.NO.3970    OF 2014 @ S.L.P.(C)NO.7576 of 2012
WITH C.A.NO.3971    OF 2014 @ S.L.P.(C)NO.7577 of 2012
WITH C.A.NO.3972    OF 2014 @ S.L.P.(C)NO.9721 of 2012
WITH C.A.NO.3973    OF 2014 @ S.L.P.(C)NO.11460 of 2012
WITH C.A.NO.3974    OF 2014 @ S.L.P.(C)NO.12111 of 2012
WITH C.A.NO.3975    OF 2014 @ S.L.P.(C)NO.12886 of 2012
WITH C.A.NO.3976    OF 2014 @ S.L.P.(C)NO.12887 of 2012
WITH C.A.NO.3977    OF 2014 @ S.L.P.(C)NO.15207 of 2012
WITH C.A.NO.3978    OF 2014 @ S.L.P.(C)NO.15209 of 2012
WITH C.A.NO.3979    OF 2014 @ S.L.P.(C)NO.16266 of 2012
WITH C.A.NO.3980    OF 2014 @ S.L.P.(C)NO.16265 of 2012
WITH C.A.NO.3981    OF 2014 @ S.L.P.(C)NO.16319 of 2012
WITH C.A.NO.3982    OF 2014 @ S.L.P.(C)NO.16782 of 2012
WITH C.A.NO.3983    OF 2014 @ S.L.P.(C)NO.19491 of 2012
WITH C.A.NO.3984    OF 2014 @ S.L.P.(C)NO.19492 of 2012
WITH C.A.NO.3985    OF 2014 @ S.L.P.(C)NO.20626 of 2012
WITH C.A.NO.3986    OF 2014 @ S.L.P.(C)NO.21459 of 2012
WITH C.A.NO.3987    OF 2014 @ S.L.P.(C)NO.21460 of 2012
WITH C.A.NO.3988    OF 2014 @ S.L.P.(C)NO.30192 of 2012
WITH C.A.NO.3989    OF 2014 @ S.L.P.(C)NO.36559 of 2012
WITH C.A.NO.3990    OF 2014 @ S.L.P.(C)NO.12130 of 2013
WITH C.A.NO.3991    OF 2014 @ S.L.P.(C)NO.15368 of 2013


                                  AND WITH


                          S.L.P.(C)NO.7741 of 2013




                                  O R D E R

   1. Delay, if any, in filing and refiling the Special Leave  Petitions  is
      condoned.

   2. Leave granted.

   3. The issue that falls for our consideration and decision in  all  these
      appeals is: at what stage of the proceedings under Chapter XIV-B  does
      the assessing authority require to record his satisfaction for issuing
      a notice under Section 158BD of the Income Tax Act,  1961  ('the  Act'
      for short).
   4. Since the issue is common in all  these  appeals,  after  hearing  the
      learned counsel for the parties to the lis, we dispose  of  all  these
      appeals by this common order.

   5. For the purpose of disposal  of  these  appeals,  we  take  the  Civil
      Appeal@ Special Leave Petition (Civil) No.10542 of 2011  as  the  lead
      case.
Civil Appeal No.3958  of 2014 @S.L.P.(C)No.10542/2011:

   6. The respondent in this appeal  is  a  firm  engaged  in  manufacturing
      hosiery goods in the name and style of M/s. Calcutta Knitwears.

   7. A search operation under Section 132 of the Act was carried out in two
      premises of the Bhatia Group, namely, M/s. Swastik Trading Company and
      M/s.  Kavita  International  Company   on   05.02.2003   and   certain
      incriminating documents pertaining to the assessee firm were traced in
      the said search.
   8.       After completion  of  the  investigation  by  the  investigating
      agency and handing over of the documents to the  assessing  authority,
      the assessing authority had completed the  block  assessments  in  the
      case of Bhatia Group. Since certain other documents did not pertain to
      the person searched under  Section  132  of  the  Act,  the  assessing
      authority thought it fit to transmit those documents, which  according
      to him, pertain to the “undisclosed income” on account  of  investment
      element and profit element of the assessee  firm  and  require  to  be
      assessed under Section 158BC read with Section 158BD  of  the  Act  to
      another assessing authority  in  whose  jurisdiction  the  assessments
      could be completed. In doing so, the assessing authority had  recorded
      his satisfaction note dated 15.07.2005.

   9. The jurisdictional assessing authority for the respondent-assessee had
      issued the show cause notice under Section 158BD for the block  period
      01.04.1996 to 05.02.2003, dated 10.02.2006 to the assessee inter  alia
      directing the assessee to show cause as to why should the  proceedings
      under Section 158BC not  be  completed.  After  receipt  of  the  said
      notice, the assessee firm had filed its return under Section 158BD for
      the said block period declaring its total income as  Nil  and  further
      filed its reply to the said notice challenging  the  validity  of  the
      said notice under Section 158BD, dated 08.03.2006.  The  assessee  had
      taken the stand that the notice issued  to  the  assessee  is  (a)  in
      violation of  the  provisions  of  Section  158BD  as  the  conditions
      precedent have not been complied with by the assessing officer and (b)
      beyond the period of limitation as provided for  under  Section  158BE
      read with Section 158BD and therefore, no action  could  be  initiated
      against the assessee and accordingly, requested the assessing  officer
      to drop the proceedings.
  10. The assessing authority, after due consideration of the reply filed to
      the show cause  notice,  has  rejected  the  aforesaid  stand  of  the
      assessee and  assessed  the  undisclosed  income  as  Rs.  21,76,916/-
      (Rs.16,05,744/- (unexplained  investment)  and  Rs.5,71,172/-  (profit
      element)) by order dated 08.02.2008. The assessing officer is  of  the
      view that Section 158BE of the Act does not provide for any limitation
      for issuance of notice and completion of  the  assessment  proceedings
      under Section 158BD of the Act and therefore a notice could be  issued
      even after completion of the proceedings of the searched person  under
      Section 158BC of the Act.

  11. Disturbed by the orders passed by the assessing officer, the  assessee
      firm had carried the matter  in  appeal  before  the  Commissioner  of
      Income Tax (Appeal-II) (for short 'the  CIT(A)’).  The  CIT(A),  while
      rejecting the stand of the assessee in respect of validity  of  notice
      issued under Section 158BD, has partly allowed the appeal filed by the
      assessee firm and deleted the additions made by the assessing  officer
      in its assessments, by his order dated 27.08.2008.

  12. The Revenue had carried the matter further by filing appeal before the
      Income Tax Appellate Tribunal  (for  short  'the  Tribunal')  and  the
      assessee has filed  cross  objections  therein.  The  Tribunal,  after
      hearing the parties to the lis, has rejected the appeal of the Revenue
      and observed that recording of satisfaction by the  assessing  officer
      as contemplated under Section 158BD was on a date  subsequent  to  the
      framing of assessment under Section 158BC  in  case  of  the  searched
      person,  that  is,  beyond  the  period   prescribed   under   Section
      158BE(1)(b) and thereby the notice  issued  under  Section  158BD  was
      belated  and  consequently  the  assumption  of  jurisdiction  by  the
      assessing authority in the impugned block assessment would be invalid,
      by order dated 23.04.2009.
  13. Aggrieved by the order so passed by  the  Tribunal,  the  Revenue  had
      carried the matter in appeal under Section 260A of the Act before  the
      High Court. The High Court, by its impugned judgment and  order  dated
      20.07.2010, has rejected the Revenue's appeal and confirmed the  order
      passed by the Tribunal.

  14. That is how the Revenue is before us in this appeal.

  15. We have heard Shri Rupesh Kumar learned counsel for  the  Revenue  and
      Shri R.P.Bhatt, Shri Ajay Vohra, Shri Santosh Krishan, learned counsel
      and other learned counsel for the respective assessees-respondents.

  16. Shri Rupesh Kumar, learned counsel for the Revenue would contend  that
      the  assessing  authority,  after   completion   of   the   assessment
      proceedings against the searched person under Section 158BC, being  of
      the opinion that the other documents which have surfaced at  the  time
      of the search under Section 132 of the Act belong to  a  person  other
      than the searched person had recorded his  satisfaction  in  the  said
      respect and transmitted the papers  to  the  jurisdictional  assessing
      officer for the assessments of such person  other  than  the  searched
      person. Further, he  would  submit  that  the  assessing  officer  has
      complied with the requirements of Section 158BD  of  the  Act  in  its
      entirety while preparing the satisfaction note  and  transmitting  the
      documents to the jurisdictional assessing officer and  therefore,  the
      Tribunal and the High Court were not justified  in  holding  that  the
      satisfaction note ought to have been prepared by the assessing officer
      before the completion of the assessment proceedings  of  the  searched
      person under Section 158BC of the Act and that the notice issued under
      Section 158BD was belated.

  17. Per contra, Shri Bhatt, learned senior counsel and Shri Ajay Vohra and
      Shri Santosh Krishan learned counsel for  the  assessees  would  state
      that a satisfaction note requires to be made by the assessing  officer
      before the seized documents  were  transmitted  to  another  assessing
      officer in whose jurisdiction  the  person  other  than  the  searched
      person is assessed and submit that the said satisfaction  note  should
      be recorded before the assessment proceedings of the  searched  person
      are completed under Section 158BC of the Act and not later in time. By
      saying so, the learned counsel would justify  the  reasoning  and  the
      conclusion reached by the Tribunal as well as the High Court.

  18. In order to resolve the controversy, certain  provisions  of  the  Act
      require to be noticed by us.

  19. Chapter XIV-B of the Act is a special  provision  carved  out  by  the
      legislature for the purpose of the assessments in cases pertaining  to
      Sections 132 and 132A of the Act. The said chapter was  introduced  by
      the Finance Act,  1995  with  effect  from  01.07.1995  and  comprises
      Sections 158B to 158BH of the Act. The provisions under  this  Chapter
      were made inapplicable in case of search initiated under  Section  132
      or Section 132A after 31.05.2003 by introduction of  an  amendment  to
      the Chapter as Section 158BI vide the Finance Act,  2003  with  effect
      from 01.06.2003.  The  lis  before  us  requires  examination  of  the
      provisions of the said Chapter, particularly Section 158BD.

  20. Section 158B of the Act is the dictionary clause. It provides for  the
      definition of “block period” and “undisclosed income”. For the purpose
      of this case, a  reference  to  the  definition  of  the  “undisclosed
      income”  as  provided  for  in  Section  158B(b)  is  necessary   and,
      therefore, it is noticed.  The same reads as under:

“Undisclosed income"  includes  any  money,  bullion,  jewellery  or  other
valuable article or thing or any income based on any entry in the books  of
account or other documents or  transactions,  where  such  money,  bullion,
jewellery, valuable article, thing, entry in the books of account or  other
document or transaction represents wholly  or  partly  income  or  property
which has not been or would not have been disclosed  for  the  purposes  of
this Act [or any expense, deduction or allowance  claimed  under  this  Act
which is found to be false]”.

  21. Sections 158BC and 158BD of the Act are machinery provisions.  Section
      158BC of the Act provides  the  procedure  for  block  assessment  and
      Section 158BD of the Act provides for assessments in the  case  of  an
      undisclosed income of any other person. The said sections are relevant
      for the purpose of this case and, therefore, they are extracted.  They
      read as under:

“Section 158BC. PROCEDURE FOR BLOCK ASSESSMENT.

Where any search has been conducted under section 132 or books of  account,
other documents or assets are requisitioned under section 132A, in the case
of any person, then, -

[(a) The Assessing Officer shall,

(i) In respect of search initiated or books of account or  other  documents
or any assets requisitioned after the 30th day of June, 1995 but before the
1st day of January, 1997 serve a notice to such  person  requiring  him  to
furnish within such time not being less than fifteen days;

(ii) In respect of search initiated or books of account or other  documents
or any assets requisitioned on or after the 1st day of January, 1997, serve
a notice to such person requiring him to furnish within such time not being
less than fifteen days but not more than forty-five days, 

as may be specified in the notice a  return  in  the  prescribed  form  and
verified in the same manner as a return under clause (i) of sub-section (1)
of section 142, setting forth his total income  including  the  undisclosed
income for the block period:

Provided that no notice under section 148 is required to be issued for  the
purpose of proceeding under this Chapter: 

Provided further that a person who has furnished a return under this clause
shall not be entitled to file a revised return;]

(b) The Assessing Officer shall proceed to determine the undisclosed income
of the block period in the manner  laid  down  in  section  158BB  and  the
provisions of section 142, sub-sections (2) and (3) of section 143 [section
144 and section 145]shall, so far as may be, apply;

(c) The Assessing Officer, on determination of the  undisclosed  income  of
the block period in accordance with this Chapter, shall pass  an  order  of
assessment and determine the tax payable  by  him  on  the  basis  of  such
assessment;

(d) The assets seized under section 132 or requisitioned under section 132A
shall be dealt with in accordance with the provisions of section 132B.]


***               ***              ***






Section 158BD. UNDISCLOSED INCOME OF ANY OTHER PERSON.

Where the Assessing  Officer  is  satisfied  that  any  undisclosed  income
belongs to any person, other than the person with respect  to  whom  search
was made under section 132 or whose books of account or other documents  or
any assets were  requisitioned  under  section  132A  then,  the  books  of
account, other documents or assets seized or requisitioned shall be  handed
over to the Assessing Officer having jurisdiction over  such  other  person
and that Assessing Officer shall proceed [under  section  158  BC]  against
such  other  person  and  the  provisions  of  this  Chapter  shall   apply
accordingly.”




  22. Section 158BC speaks of procedure for assessment of a person  searched
      under Section 132 of the Act or books of accounts, other documents  or
      assets are requisitioned under section 132A. The  limitation  for  the
      purpose of completion of the block  assessments  for  the  purpose  of
      Section 158BC of the Act is as provided under Section  158BE(1)(a)  of
      the Act, that is the time limit for completion of block assessment.

  23. Section 158BD of the Act provides  for  “undisclosed  income”  of  any
      other person. Before we proceed to  explain  the  said  provision,  we
      intend to remind ourselves of the first or  the  basic  principles  of
      interpretation  of  a  fiscal  legislation.  It  is  time  and   again
      reiterated that the courts, while interpreting  the  provisions  of  a
      fiscal legislation should neither add nor subtract  a  word  from  the
      provisions of instant meaning of the sections.  It  may  be  mentioned
      that the foremost principle of interpretation of  fiscal  statutes  in
      every system of interpretation is the rule  of  strict  interpretation
      which provides that where the words  of  the  statute  are  absolutely
      clear and unambiguous, recourse cannot be had  to  the  principles  of
      interpretation other than  the  literal  rule  (Swedish  Match  AB  v.
      Securities and Exchange Board, India, AIR 2004 SC 4219,  CIT  v.  Ajax
      Products Ltd. [1965] 55 ITR 741 (SC)).

  24. We may gainfully refer to The Cape Brandy Syndicate v. Inland  Revenue
      Commissioners [1921] 1 KB 64 at 71 which involved the Finance (No.  2)
      Act 1915 which imposed excess profits  duty  on  trade  or  businesses
      commenced after the outbreak of  the  First  World  War  in  1914.  By
      subjecting the legislation to a strict literal interpretation, Rowlatt
      J. held that the Finance (No. 2) Act 1915, in isolation, did not apply
      to businesses that commenced after the outbreak of  war  in  1914  and
      observed as follows:

“… the principle in favour of a strict literal approach … simply means that
in a taxing Act one has to look merely at what is clearly said. There is no
room for any intendment. There is no  equity  about  a  tax.  There  is  no
presumption as to a tax. Nothing is  to  be  read  in,  nothing  is  to  be
implied. One can only look fairly at the language used.”




  25. In Commissioner of Stamp Duties (NSW) v. Simpson, (1917)  24  CLR  209
      Barton J.,  citing  Viscount  Haldane  in  Lumsden  v  Inland  Revenue
      Commissioners, [1914] AC 877, stated the following:

 “The duty of Judges in construing Statutes is to  adhere  to  the  literal
construction unless the context renders it plain that such  a  construction
cannot be put on the words. This rule is especially important in  cases  of
Statutes which impose taxation.”


The Court in Simpson case (supra) sought to determine whether a  deed  poll
constituted a settlement for the purposes of Section 49 of the Stamp Duties
Act, 1898 (NSW). Section 3 which defined the word ‘settlement’  as  meaning
‘any contract or agreement’ was examined. The Court by  adopting  a  strict
literal approach held that only a contract or an agreement could constitute
a settlement and that Section 49 providing for deed poll was not applicable
and therefore, the taxpayer did not have to pay any stamp duty.

  26. Lord Granworth in Grundy v. Pinniger, (1852) 1 LJ Ch 405 has  observed
      that:

“To adhere as closely as possible to the literal meaning of the words used,
is a cardinal rule from which  if  we  depart  we  launch  into  a  sea  of
difficulties which it is not easy to fathom.”

That is to say, once the literal rule  is  departed,  then  any  number  of
interpretations can be put to a statutory provision, each  Judge  having  a
free play to put  his  own  interpretation  as  he  likes.  This  would  be
destructive of the edifice of fiscal  legislations  which  impose  economic
duties and sanctions. 

  27. In taxing statutes, even if the  literal  interpretation   results  in
      hardship  or  inconvenience,  it  has  to  be  followed (G.P.  Singh's
      Principles of Statutory Interpretations, 12th Ed,  2010,  Lexis  Nexis
      Butterworths Wadhwa Nagpur; Bennion on Statutory  Interpretation,  5th
      Ed., Lexis Nexis, p. 863; Vepa P. Sarathi, Interpretation of Statutes,
      5th Ed., Easter Book Company, Chapter  VIII,  Taxing  Statutes).  This
      Court in CIT v. Keshab Chandra Mandal, AIR 1950 SC 265 has  held  that
      hardship or inconvenience cannot alter the  meaning  of  the  language
      employed by the legislature if such meaning  is  clear  and  apparent.
      Hence departure from the literal rule should only be done in very rare
      cases, and  ordinarily  there  should  be  judicial  restraint  to  do
      so.(Pandian Chemicals Ltd. v. C.I.T., 2003(5) SCC 590, Narsiruddin  v.
      Sita Ram Agarwal, AIR 2003 SC 1543, Bhaiji v. Sub-Divisional  Officer,
      Thandla, 2003(1) SCC 692, J.P. Bansal v. State of Rajasthan and  Anr.,
      AIR 2003 SC 1405, State of Jharkhand and Anr. v.  Govind  Singh  :  JT
      2004(10) SC 349, Jinia Keotin v. K.S. Manjhi, 2003 (1) SCC  730,  Shiv
      Shakti Co-operative Housing Society v. Swaraj Developers, AIR 2003  SC
      2434, Grasim Industries Limited v. Collector of Customs,  2002 (4) SCC
      297 and Union of India v. Hamsoli Devi, 2002 (7) SCC 273)


  28. The Australian High Court  in  Federal  Commissioner  of  Taxation  v.
      Westraders Pty Ltd, (1980) 144 CLR 55 considered the scope of  Section
      36A of the Income Tax Assessment Act, 1936(Cth), which  on  a  literal
      interpretation allowed the taxpayer to make a profit and still claim a
      loss for tax purposes. The Commissioner argued the taxpayer’s  conduct
      amounted to a tax avoidance scheme and should therefore be  disallowed
      under Section 260 of the Income Tax  Assessment  Act,  1936(Cth).  The
      Court held that under a literal interpretation Section 36A could apply
      to allow the taxpayer to claim a loss. Barwick CJ,  speaking  for  the
      majority relied on the decision in  Inland  Revenue  Commissioners  v.
      Westminster (Duke), [1936] AC 1 which advocated the  literal  approach
      be applied when  interpreting  taxation  legislation  and  stated  the
      following:

“It is for the Parliament to specify, and to do so, in my opinion,  as  far
as language will permit, with unambiguous clarity, the circumstances  which
will attract an obligation on the part of  the  citizen  to  pay  tax.  The
function of the court is to interpret and apply the language in  which  the
Parliament has specified those circumstances. The court  is  to  do  so  by
determining the meaning of the words employed by the  Parliament  according
to the intention of the Parliament which is discoverable from the  language
used by the Parliament. It is not for the court to mould or to  attempt  to
mould the language of the statute so as to produce  some  result  which  it
might be thought the Parliament may have intended to  achieve,  though  not
expressed in the actual language employed”




  29. In Cooper Brookes (Wollongong) Pty  Ltd  v.  Federal  Commissioner  of
      Taxation (1981) 147 CLR 297 it is held that in a taxing statute if the
      language is unambiguous, departing from the literal approach ‘may lead
      judges to put their own ideas of justice or social policy in place  of
      the words of the statute’. Similar view was espoused in C  &  J  Clark
      Ltd v. Inland Revenue Commissioners, [1975] 1 WLR 413 and BP  Refinery
      (Westernport) Pty Ltd v. Hastings Shire, (1977) 180 CLR 266.

  30. In Hepples v. FCT, (1991) 173 CLR 492, the  High  Court  of  Australia
      unequivocally favoured the principle that taxation legislation  should
      be subject to a strict literal interpretation and opined that such  an
      approach was supported by ‘common sense’. Therein,  the  taxpayer,  on
      ceasing to be employed, was paid $40,000 by his employer  in  exchange
      for the taxpayer agreeing that he would not carry on or be  interested
      in certain businesses and would not divulge  any  trade  secrets.  The
      issue before the Court was whether or not such payment would form part
      of the taxpayer’s assessable income for the purposes of the Income Tax
      Assessment Act, 1936(Cth). It was held that  since  the  Act  did  not
      provide for such payments to form  part  of  a  taxpayer’s  assessable
      income, the payment would not be assessable.

  31. This Court in Tata Consultancy Services v. State of Andhra Pradesh has
      ascribed plain meaning to the terms computer and computer programme in
      a fiscal statute and reiterating the proposition laid down  in  Inland
      Revenue Commissioner case (supra), observed that a court should not be
      over zealous in searching ambiguities or obscurities  in  words  which
      are plain.

  32. In Prakash Nath Khanna v. C.I.T., 2004 (9) SCC  686,  this  Court  has
      explained that the language employed in a statute is the determinative
      factor of the legislative intent. The legislature is presumed to  have
      made no mistake. The presumption is that it intended to  say  what  it
      has said. Assuming there is a defect or an omission in the words  used
      by  the  legislature,  the  Court  cannot  correct  or  make  up   the
      deficiency. Where the legislative intent is clear from  the  language,
      the Court should give effect to it  (Delhi  Financial  Corporation  v.
      Rajiv Anand, 2004 (11) SCC 625; Government of Andhra Pradesh  v.  Road
      Rollers Owners Welfare Association, 2004(6) SCC 210).

  33. In B. Premanand and Ors.v. Mohan Koikal and Ors.,(2011)4 SCC 266  this
      Court has observed as follows:
“32. The literal rule of interpretation really means that there  should  be
no interpretation. In other words, we should read the  statute  as  it  is,
without distorting or twisting its language.

33. We may mention here that the literal rule of interpretation is not only
followed by Judges and lawyers, but it is also followed by the lay  man  in
his ordinary life. To give an illustration, if a person  says  "this  is  a
pencil", then he means that it is a pencil; and it is not that when he says
that the object is a pencil, he means that it is  a  horse,  donkey  or  an
elephant. In other words, the literal rule of interpretation  simply  means
that we mean what we say and we say what we mean. If we do not  follow  the
literal rule of interpretation, social life will become impossible, and  we
will not understand each other. If we say that a certain object is a  book,
then we mean it is a book. If we say it is a book, but  we  mean  it  is  a
horse, table or an elephant, then we will not be able to  communicate  with
each other. Life will become impossible. Hence, the meaning of the  literal
rule of interpretation is simply that we mean what we say and we  say  what
we mean.”




  34. Thus, the language of a  taxing  statute  should  ordinarily  be  read
      understood in the sense in which it is harmonious with the  object  of
      the statute to effectuate the legislative animation. A taxing  statute
      should be strictly construed; common sense  approach,  equity,  logic,
      ethics and morality have no role to play. Nothing is to  be  read  in,
      nothing is to be implied; one can only look  fairly  at  the  language
      used and nothing more and nothing less. (J. Srinivasa Rao v. Govt.  of
      A.P. and Anr. 2006(13) SCALE 27, Raja Jagadambika Pratap Narain  Singh
      v. C.B.D.T., [1975] 100 ITR 698(SC))




  35. It is also trite that while interpreting a  machinery  provision,  the
      courts would interpret a provision in such a way that  it  would  give
      meaning to the charging provisions and that the  machinery  provisions
      are liberally construed by the courts. In Mahim Patram Private Ltd. v.
      Union of India (UOI) and  Ors.,  (2007)  3  SCC  668  this  Court  has
      observed that:
 “20. A taxing statute indisputably  is  to  be  strictly  construed.  [See
J. Srinivasa Rao v. Govt. of Andhra Pradesh and Anr., 2006(13)SCALE  27  ].
It is,  however,  also  well-settled  that  the  machinery  provisions  for
calculating  the tax or  the  procedure  for  its  calculation  are  to  be
construed by ordinary rule of construction. Whereas a  liability  has  been
imposed on a dealer by the charging section, it is  well-settled  that  the
court would construe the statute in  such  a  manner  so  as  to  make  the
machinery workable.

21. In J. Srinivasa Rao (supra), this Court noticed the decisions  of  this
Court in Gursahai Saigal v.Commissioner of Income-tax,  Punjab,   [1963]  1
ITR 48(SC) and Ispat Industries Ltd. v. Commissioner  of  Customs,  Mumbai,
2006(202)ELT561(SC).In Gursahai Saigal (supra), the question which fell for
consideration  before  this  Court  was  construction  of   the   machinery
provisions vis-à-vis the charging  provisions.  Schedule  appended  to  the
Motor Vehicles Act is not machinery provision. It is a part of the charging
provision. By giving a plain meaning to the Schedule appended to  the  Act,
the machinery provision does not become unworkable. It did not prevent  the
clear intention of the legislature from being defeated. It can be given  an
appropriate meaning.”




  36. A reference to the observations  of  this  Court  in  J.K.  Synthetics
      Limited    and    Birla    Cement     Works     and     another     v.
      Commercial Taxes Officer   and  another,(1994)  4  SCC  276  would  be
      apposite:

“13. It is well-known that when  a  statute  levies  a tax it  does  so  by
inserting a charging section by which a liability is created or  fixed  and
then proceeds to provide the machinery to make the liability effective. It,
therefore, provides  the machinery for  the  assessment  of  the  liability
already fixed by the charging section, and then provides the mode  for  the
recovery and collection of tax, including penal provisions  meant  to  deal
with  defaulters.  …  Ordinarily  the  charging  section  which  fixes  the
liability is strictly construed but that rule of strict construction is not
extended to the machinery provisions which are  construed  like  any  other
statute. The machinery provisions must, no doubt, be so construed as  would
effectuate the object and purpose of the statute and not defeat  the  same.
(Whitney v. Commissioners of Inland Revenue 1926 A C 37, CIT  v.  Mahaliram
Ramjidas (1940) 8 ITR 442 , Indian United  Mills  Ltd.  v. Commissioner  of
Excess Profits Tax, Bombay,  [1955]  27  ITR  20(SC)  and  Gursahai  Saigal
v. CIT, Punjab, [1963] 1 ITR 48(SC).”




  37.   It   is   the    duty    of    the    court    while    interpreting
      the machinery provisions of a taxing statute to  give  effect  to  its
      manifest purpose. Wherever the intention to impose liability is clear,
      the  Courts  ought  not  be  hesitant  in  espousing   a   commonsense
      interpretation to the machinery provisions so that the charge does not
      fail. The machinery provisions must, no  doubt,  be  so  construed  as
      would effectuate the object and purpose of the statute and not  defeat
      the same (Whitney v. Commissioners of Inland Revenue 1926 A C 37 , CIT
      v. Mahaliram Ramjidas (1940) 8 ITR 442, Indian United  Mills  Ltd.  v.
      Commissioner of Excess Profits Tax, Bombay [1955] 27 ITR  20(SC),  and
      Gursahai Saigal v. CIT, Punjab [1963] 1 ITR  48(SC);  Commissioner  of
      Wealth Tax, Meerut v. Sharvan Kumar Swarup & Sons, (1994) 6  SCC  623;
      CIT v. National Taj Traders,  (1980)  1  SCC  370;  Associated  Cement
      Company Ltd. v. Commercial Tax Officer, Kota and Ors., (48) STC  466).
      Francis Bennion in Bennion on Statutory Interpretation, 5th Ed., Lexis
      Nexis in  support  of  the  aforesaid  proposition  put  forth  as  an
      illustration that since charge made by the  legislator  in  procedural
      provisions is excepted to be for the general benefit of litigants  and
      others, it is presumed that it applies to pending as  well  as  future
      proceedings.

  38. Having said that, let us revert to discussion of Section 158BD of  the
      Act. The said provision is a machinery provision and inserted  in  the
      statute book for the purpose of carrying out assessments of  a  person
      other than the searched person under Sections 132 or 132A of the  Act.
      Under Section 158BD of the Act, if an officer is satisfied that  there
      exists any undisclosed income which may belong to a other person other
      than the searched person under Sections 132 or 132A of the Act,  after
      recording      such      satisfaction,      may      transmit      the
      records/documents/chits/papers etc to  the  assessing  officer  having
      jurisdiction over such other person.  After receipt of  the  aforesaid
      satisfaction and upon examination of the said other documents relating
      to such other person, the jurisdictional assessing officer may proceed
      to issue a notice for the purpose of  completion  of  the  assessments
      under Section 158BD of the Act, the other provisions  of  XIV-B  shall
      apply.

  39. The opening words of Section 158BD of the Act are that  the  assessing
      officer must be satisfied that “undisclosed  income”  belongs  to  any
      other person other than the person with respect to whom a  search  was
      made under Section 132 of the Act or a requisition of books were  made
      under Section 132A of the Act and thereafter, transmit the records for
      assessment of such other person. Therefore, the  short  question  that
      falls for our consideration and decision  is  at  what  stage  of  the
      proceedings should the satisfaction note be prepared by the  assessing
      officer: whether at the time of initiating proceedings  under  Section
      158BC for the completion of the assessments  of  the  searched  person
      under Section 132 and 132A of the Act or  during  the  course  of  the
      assessment proceedings  under  Section  158BC  of  the  Act  or  after
      completion of the proceedings under Section 158BC of the Act.

  40. The Tribunal and the High Court are of the opinion that it could  only
      be prepared  by  the  assessing  officer  during  the  course  of  the
      assessment proceedings under Section 158BC of the Act  and  not  after
      the completion of the said proceedings. The Courts below  have  relied
      upon the limitation period provided in Section 158BE(2)(b) of the  Act
      in respect of  the  assessment  proceedings  initiated  under  Section
      158BD, i.e., two years from the end of the month in which  the  notice
      under Chapter XIV-B was served on such  other  person  in  respect  of
      search initiated or books of account or other documents or any  assets
      are requisitioned on or after 01.01.1997. We would examine whether the
      Tribunal or the High Court are justified in coming  to  the  aforesaid
      conclusion.

  41. We would  certainly  say  that  before  initiating  proceedings  under
      Section 158BD of the Act, the  assessing  officer  who  has  initiated
      proceedings for completion of the assessments under Section  158BC  of
      the Act should be satisfied that there is an undisclosed income  which
      has been traced out when a person was searched under  Section  132  or
      the books of accounts were requisitioned under  Section  132A  of  the
      Act. This is in contrast to the provisions of Section 148 of  the  Act
      where recording of reasons in  writing  are  a  sine  qua  non.  Under
      Section 158BD the existence of cogent and  demonstrative  material  is
      germane to the assessing officers’ satisfaction in concluding that the
      seized documents belong to a person other than the searched person  is
      necessary for initiation of  action  under  Section  158BD.  The  bare
      reading of the provision indicates that the satisfaction note could be
      prepared by the assessing officer either at  the  time  of  initiating
      proceedings for completion of assessment of a  searched  person  under
      Section 158BC of the  Act  or  during  the  stage  of  the  assessment
      proceedings. It does not mean that after completion of the assessment,
      the assessing officer cannot prepare  the  satisfaction  note  to  the
      effect that there exists income tax belonging to any person other than
      the searched person in respect of whom a search was made under Section
      132 or requisition of books of accounts were made under  Section  132A
      of the Act. The language of the provision is  clear  and  unambiguous.
      The legislature has not imposed any embargo on the  assessing  officer
      in respect of the stage of proceedings during which  the  satisfaction
      is to be reached and recorded in respect of the person other than  the
      searched person.

  42.  Further,  Section  158BE(2)(b)  only  provides  for  the  period   of
      limitation for completion of block assessment under section  158BD  in
      case of the person other than the searched person as  two  years  from
      the end of the month in which the notice under this Chapter was served
      on such other person in respect of search carried on after 01.01.1997.
      The  said  section  does  neither  provides  for   nor   imposes   any
      restrictions or conditions on the period of limitation for preparation
      the satisfaction note under Section 158BD and consequent  issuance  of
      notice to the other person.

  43.  In the lead case, the assessing officer had prepared  a  satisfaction
      note on 15.07.2005 though the assessment proceedings in the case of  a
      searched person, namely, S.K. Bhatia were completed on 30.03.2005.  As
      we have already noticed, the Tribunal and the High Court  are  of  the
      opinion that since  the  satisfaction  note  was  prepared  after  the
      proceedings were completed by  the  assessing  officer  under  Section
      158BC of the Act which is contrary to the provisions of Section  158BD
      read with Section 158BE(2)(b) and therefore, have dismissed  the  case
      of the Revenue. In  our  considered  opinion,  the  reasoning  of  the
      learned Judges of the High Court is contrary to the plain  and  simple
      language employed by the legislature under Section 158BD  of  the  Act
      which clearly provides adequate flexibility to the  assessing  officer
      for  recording  the  satisfaction  note  after   the   completion   of
      proceedings in respect of the searched  person  under  Section  158BC.
      Further, the interpretation placed by the Courts below by reading into
      the plain language of Section 158BE(2)(b) such as to extend the period
      of limitation to recording of satisfaction note would run  counter  to
      the avowed object of introduction of  Chapter  to  provide  for  cost-
      effective, efficient and expeditious completion of search  assessments
      and avoiding or reducing long drawn proceedings.

  44. In the result, we hold that for the purpose of Section  158BD  of  the
      Act a satisfaction note is sine qua non and must be  prepared  by  the
      assessing officer  before  he  transmits  the  records  to  the  other
      assessing officer who has jurisdiction over  such  other  person.  The
      satisfaction note could be prepared at either of the following stages:
      (a) at the time of or along with the initiation of proceedings against
      the searched person under Section 158BC of the Act; (b) along with the
      assessment proceedings  under  Section  158BC  of  the  Act;  and  (c)
      immediately after  the  assessment  proceedings  are  completed  under
      Section 158BC of the Act of the searched person.

  45. We are informed by Shri Santosh Krishan, who is appearing in seven  of
      the  appeals  that  the  assessing  officer  had  not   recorded   the
      satisfaction  note  as  required  under  Section  158BD  of  the  Act,
      therefore, the Tribunal and the High Court were justified  in  setting
      aside the orders of assessment and the  orders  passed  by  the  first
      appellate authority.  We  do  not  intend  to  examine  the  aforesaid
      contention canvassed by the learned counsel since we are remanding the
      matters to the High Court for consideration of  the  individual  cases
      herein in light of the observations  made  by  us  on  the  scope  and
      possible interpretation of Section 158BD of the Act.

  46. With these observations, the appeals are disposed of. The matters  are
      remanded to the respective High Courts for deciding the matters afresh
      after affording an opportunity of hearing to the parties.

      Ordered accordingly.




In C.A.NO.3959    OF 2014 @ S.L.P.(C)NO.11943 of 2011
C.A.NO.3960    OF 2014 @ S.L.P.(C)NO.17662 of 2011
C.A.NO.3961    OF 2014 @ S.L.P.(C)NO.17656 of 2011
C.A.NO.3962    OF 2014 @ S.L.P.(C)NO.17661 of 2011
C.A.NO.3963    OF 2014 @ S.L.P.(C)NO.2804 of 2012
C.A.NO.3964    OF 2014 @ S.L.P.(C)NO.2805 of 2012
C.A.NO.3965    OF 2014 @ S.L.P.(C)NO.5264 of 2012
C.A.NO.3966    OF 2014 @ S.L.P.(C)NO.5265 of 2012
C.A.NO.3967    OF 2014 @ S.L.P.(C)NO.5266 of 2012
C.A.NO.3968    OF 2014 @ S.L.P.(C)NO.7574 of 2012
C.A.NO.3969    OF 2014 @ S.L.P.(C)NO.7575 of 2012
C.A.NO.3970    OF 2014 @ S.L.P.(C)NO.7576 of 2012
C.A.NO.3971    OF 2014 @ S.L.P.(C)NO.7577 of 2012
C.A.NO.3972    OF 2014 @ S.L.P.(C)NO.9721 of 2012
C.A.NO.3973    OF 2014 @ S.L.P.(C)NO.11460 of 2012
C.A.NO.3974    OF 2014 @ S.L.P.(C)NO.12111 of 2012
C.A.NO.3975    OF 2014 @ S.L.P.(C)NO.12886 of 2012
C.A.NO.3976    OF 2014 @ S.L.P.(C)NO.12887 of 2012
C.A.NO.3977    OF 2014 @ S.L.P.(C)NO.15207 of 2012
C.A.NO.3978    OF 2014 @ S.L.P.(C)NO.15209 of 2012
C.A.NO.3979    OF 2014 @ S.L.P.(C)NO.16266 of 2012
C.A.NO.3980    OF 2014 @ S.L.P.(C)NO.16265 of 2012
C.A.NO.3981    OF 2014 @ S.L.P.(C)NO.16319 of 2012
C.A.NO.3982    OF 2014 @ S.L.P.(C)NO.16782 of 2012
C.A.NO.3983    OF 2014 @ S.L.P.(C)NO.19491 of 2012
C.A.NO.3984    OF 2014 @ S.L.P.(C)NO.19492 of 2012
C.A.NO.3985    OF 2014 @ S.L.P.(C)NO.20626 of 2012
C.A.NO.3986    OF 2014 @ S.L.P.(C)NO.21459 of 2012
C.A.NO.3987    OF 2014 @ S.L.P.(C)NO.21460 of 2012
C.A.NO.3988    OF 2014 @ S.L.P.(C)NO.30192 of 2012
C.A.NO.3989    OF 2014 @ S.L.P.(C)NO.36559 of 2012
C.A.NO.3990    OF 2014 @ S.L.P.(C)NO.12130 of 2013


                                     AND


            WITH C.A.NO.3991 OF 2014 @ S.L.P.(C)NO.15368 of 2013:

      In view of the order passed in Civil Appeal  @  S.L.P.(C)No.10542  of
2011, these appeals are also disposed of in  the  same  terms,  conditions,
observations and directions contained therein.
Ordered accordingly.

S.L.P.(C)No.7741/2013:
           De-tag and list separately.

           Ordered accordingly.

                                                   .......................J.
                                                                (H.L. DATTU)








                                                   .......................J.
                                                                (S.A. BOBDE)


NEW DELHI;
MARCH 12, 2014

